<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CategoriesController">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Current Events" />
        <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
        <!--<VBox layoutX="38.0" layoutY="84.0" prefHeight="564.0" prefWidth="1164.0" spacing="50.0">-->
            <!--<children>-->
                <!--&lt;!&ndash;<HBox prefHeight="128.0" prefWidth="1164.0" spacing="16.0">&ndash;&gt;-->
                    <!--&lt;!&ndash;<children>&ndash;&gt;-->
                        <!--&lt;!&ndash;<Pane fx:id="street_light_events" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">&ndash;&gt;-->
                            <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                <!--&lt;!&ndash;<Pane fx:id="street_light" onMouseClicked="#getEvent" prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #00C0EF;" />&ndash;&gt;-->
                                <!--&lt;!&ndash;<VBox layoutX="106.0" layoutY="17.0">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label prefHeight="36.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="STREET LIGHTS" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label fx:id="street_light_count" prefHeight="27.0" prefWidth="106.0" style="-fx-font-size: 20; -fx-font-weight: BOLD;" />&ndash;&gt;-->
                                    <!--&lt;!&ndash;</children>&ndash;&gt;-->
                                <!--&lt;!&ndash;</VBox>&ndash;&gt;-->
                            <!--&lt;!&ndash;</children>&ndash;&gt;-->
                        <!--&lt;!&ndash;</Pane>&ndash;&gt;-->
                        <!--&lt;!&ndash;<Pane fx:id="pothole_events" onMouseClicked="#getEvent" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">&ndash;&gt;-->
                            <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                <!--&lt;!&ndash;<Pane fx:id="pothole" prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #00A65A;" />&ndash;&gt;-->
                                <!--&lt;!&ndash;<VBox layoutX="106.0" layoutY="17.0">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label prefHeight="36.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="POTHOLES" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label fx:id="potholes_count" prefHeight="30.0" prefWidth="123.0" style="-fx-font-size: 20; -fx-font-weight: BOLD;" />&ndash;&gt;-->
                                    <!--&lt;!&ndash;</children>&ndash;&gt;-->
                                <!--&lt;!&ndash;</VBox>&ndash;&gt;-->
                            <!--&lt;!&ndash;</children>&ndash;&gt;-->
                        <!--&lt;!&ndash;</Pane>&ndash;&gt;-->
                        <!--&lt;!&ndash;<Pane fx:id="bajk_events" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">&ndash;&gt;-->
                            <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                <!--&lt;!&ndash;<Pane fx:id="bajk" onMouseClicked="#getEvent" prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #F39C12;" />&ndash;&gt;-->
                                <!--&lt;!&ndash;<VBox layoutX="106.0" layoutY="17.0">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label prefHeight="36.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="DERELICT BAjk" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label fx:id="bajk_count" prefHeight="27.0" prefWidth="106.0" style="-fx-font-size: 20; -fx-font-weight: BOLD;" />&ndash;&gt;-->
                                    <!--&lt;!&ndash;</children>&ndash;&gt;-->
                                <!--&lt;!&ndash;</VBox>&ndash;&gt;-->
                            <!--&lt;!&ndash;</children>&ndash;&gt;-->
                        <!--&lt;!&ndash;</Pane>&ndash;&gt;-->
                        <!--&lt;!&ndash;<Pane fx:id="graffiti_events" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">&ndash;&gt;-->
                            <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                <!--&lt;!&ndash;<Pane fx:id="graffiti" onMouseClicked="#getEvent" prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #DD4B39;" />&ndash;&gt;-->
                                <!--&lt;!&ndash;<VBox layoutX="106.0" layoutY="17.0">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<children>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label prefHeight="36.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="GRAFFITI" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;<Label fx:id="graffiti_count" prefHeight="27.0" prefWidth="106.0" style="-fx-font-size: 20; -fx-font-weight: BOLD;" />&ndash;&gt;-->
                                    <!--&lt;!&ndash;</children>&ndash;&gt;-->
                                <!--&lt;!&ndash;</VBox>&ndash;&gt;-->
                            <!--&lt;!&ndash;</children>&ndash;&gt;-->
                        <!--&lt;!&ndash;</Pane>&ndash;&gt;-->
                    <!--&lt;!&ndash;</children>&ndash;&gt;-->
                <!--&lt;!&ndash;</HBox>&ndash;&gt;-->
            <!--</children>-->
        <!--</VBox>-->
    </children>
</AnchorPane>
