<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CategoriesController">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Categories" />
        <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
        <ScrollPane layoutX="35.0" layoutY="99.0" prefHeight="578.0" prefWidth="1150.0">
            <content>
                <ListView fx:id="list_view" prefHeight="524.0" prefWidth="1090.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
