<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
    <children>
        <JFXToolbar layoutX="184.0" layoutY="14.0" prefHeight="40.0" prefWidth="1360.0" style="-fx-min-height: 42; -fx-background-color: #222D32;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <Label prefHeight="23.0" prefWidth="228.0" style="-fx-font-size: 20; -fx-text-fill: #7387A8; -fx-font-weight: bold;" text="SMART CITY" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </Label>
            </left>
         <right>
             <JFXButton fx:id="logout" onAction="#logout" prefHeight="15.0" prefWidth="120.0" styleClass="button-raised" stylesheets="/views/styles/dashboard.css" text="Logout">
                 <font>
                     <Font name="Roboto Bold" size="14.0" />
                 </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
             </JFXButton>
         </right>
        </JFXToolbar>
        <VBox fx:id="vertical_menu" layoutY="41.0" prefHeight="719.0" prefWidth="184.0" style="-fx-background-color: #2A3F54;">
            <children>
                <Label prefHeight="57.0" prefWidth="184.0" style="-fx-alignment: center; -fx-font-size: 16; -fx-text-fill: #7387A8; -fx-border-color: #7387A8; -fx-border-width: 0 0 2 0;" text="NAVIGATION" />
                <JFXButton fx:id="btnHome" prefHeight="42.0" prefWidth="192.0" text="Home" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnEvents" layoutX="10.0" layoutY="151.0" onAction="#switchEvents" prefHeight="42.0" prefWidth="187.0" text="Events" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnProfile" layoutX="10.0" layoutY="193.0" onAction="#switchProfile" prefHeight="42.0" prefWidth="191.0" text="Profile" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnAddCategory" layoutX="10.0" layoutY="154.0" onAction="#switchAddCategory" prefHeight="42.0" prefWidth="184.0" text="Add category" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnAddCategoryEvent" layoutX="10.0" layoutY="154.0" onAction="#switchAddCategoryEvent" prefHeight="42.0" prefWidth="174.0" text="Add category event" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnListOfCategoryEvents" layoutX="10.0" layoutY="154.0" onAction="#switchListOfCategoryEvents" prefHeight="42.0" prefWidth="183.0" text="List of category events" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnNotifications" layoutX="10.0" layoutY="154.0" onAction="#switchNotifications" prefHeight="42.0" prefWidth="187.0" text="Notifications" textFill="#a1aec4">
                    <font>
                        <Font name="Roboto Bold" size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <AnchorPane fx:id="holderPane" layoutX="183.0" layoutY="42.0" prefHeight="713.0" prefWidth="1176.0" />
    </children>
</AnchorPane>
