<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListOfCategoryEvents">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="315.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="List of category events" />
        <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
        <ComboBox fx:id="id_combo_category" layoutX="316.0" layoutY="59.0" onAction="#showCategory" prefHeight="26.0" prefWidth="315.0" />
        <VBox fx:id="id_vbox_container" alignment="CENTER" layoutX="20.0" layoutY="86.0" prefHeight="602.0" prefWidth="906.0" spacing="50.0">
            <children>
            </children>
        </VBox>
    </children>
</AnchorPane>
